#top {
    background-color: #ff841d;
    position: absolute;
    top: 0;
    height: 0.9259259259259259rem;
    line-height: 0.9259259259259259rem;
    width: 100%;
    .left {
        >img {
            position: absolute;
            top: 0.18518518518518517rem;
            left: 0.37037037037037035rem;
            width: 0.5555555555555556rem;
            height: 0.5555555555555556rem;
        }
    }
    >h4 {
        font-size: 0.4444444444444444rem;
        color: #fff;
        text-align: center;
    }
    .right {
        >img {
            position: absolute;
            width: 0.6296296296296297rem;
            height: 0.6296296296296297rem;
            top: 0.18518518518518517rem;
            right: 0.37037037037037035rem;
        }
    }
}

#nav {
    .topbar {
        width: 100%;
        overflow: hidden;
        background-color: #fff;
        height: 0.7407407407407407rem;
        font-size: 0.2962962962962963rem;
        padding: 0 0.18518518518518517rem;
        >ul {
            >li {
                float: left;
                padding-right: 0.5555555555555556rem;
                >a {
                    display: block;
                    height: 0.7407407407407407rem;
                    line-height: 0.7407407407407407rem;
                    &.active {
                        border-bottom: 2px solid red;
                    }
                }
            }
        }
    }
}

#taobao {
    >ul {
        padding-bottom: 0.5555555555555556rem;
        >li {
            height: 3.1481481481481484rem;
            border-top: 5px solid #ccc;
            padding: 0.18518518518518517rem;
            background-color: #fff;
            >div {
                &:first-of-type {
                    >img {
                        display: block;
                        width: 2.4074074074074074rem;
                        height: 2.4074074074074074rem;
                    }
                }
                &:last-of-type {
                    overflow: hidden;
                    padding-left: 0.37037037037037035rem;
                    >p {
                        &:nth-of-type(1) {
                            font-size: 0.2962962962962963rem;
                            height: 0.8333333333333334rem;
                            font-weight: 700;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 2;
                            overflow: hidden;
                        }
                        &:nth-of-type(2) {
                            color: red;
                            font-size: 0.2962962962962963rem;
                            line-height: 0.37037037037037035rem;
                            >i {
                                font-style: normal;
                                  margin-right: 0.09259259259259259rem;
                            }
                            >del {
                                margin-left: 0.09259259259259259rem;
                                font-size: 0.25925925925925924rem;
                                color: #999;
                            }
                        }
                    }

                    .bar {
                        font-size: 0.2962962962962963rem;
                        >i {
                            display: inline-block;
                            font-size: 0.2222222222222222rem;
                            width: 1.5740740740740742rem;
                            height: 0.37037037037037035rem;
                            border-radius: 0.18518518518518517rem;
                            border: 1px solid red;
                            background-color: #ffb7b7;
                            overflow: hidden;
                            >span {
                                display: inline-block;
                                text-align: center;
                                color: #fff;
                                width: 0%;
                                background-color: red;
                                height: 100%;
                                border-radius: 0.18518518518518517rem;
                            }
                        }
                        >b {
                            line-height: 0.5555555555555556rem;
                            color: red;
                            font-weight: normal;
                        }
                    }

                    .bottom {
                        font-size: 0.25925925925925924rem;
                        .left {
                            padding: 0.09259259259259259rem;
                            border: 1px dashed red;
                            >a {
                                color: red;
                            }
                        }
                        .right {
                            >a {
                                display: block;
                                padding: 0.09259259259259259rem 0.18518518518518517rem;
                                color: #fff;
                                background-color: #ff6353;
                            }
                        }
                    }
                }
            }
        }
    }
}