* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
}

a:link, a:visited, a:hover, a:active {
    text-decoration: none;
} 

input {
    border: 0;
    outline: 0;
}

.clearfix::after {
    content: '';
    display: block;
    clear: both;
}

.left {
    float: left;
}

.right {
    float: right;
}

.container {
    width: 100%;
    max-width: 640px;
    min-width: 320px;
    background-color: #eee;
    margin: 0 auto;
    position: relative;
    padding-top: 0.9259259259259259rem;
}

/* 头部样式 */
#header {
    background-color: #ff841d;
    position: absolute;
    top: 0;
    height: 0.9259259259259259rem;
    width: 100%;
    >img {
        display: block;
        &:first-of-type {
            position: absolute;
            left: 0.18518518518518517rem;
            top: 0.18518518518518517rem;
            width: 3.5185185185185186rem;
            height: 0.5555555555555556rem;
        }
        &:last-of-type {
            position: absolute;
            right: 0.18518518518518517rem;
            top: 0.14814814814814814rem;
            width: 0.6296296296296297rem;
            height: 0.6296296296296297rem;
        }
    }
}

/* 搜索框 样式 */
#search {
    width: 100%;
    padding: 0.18518518518518517rem;
    background-color: #fff;
    >input {
        width: 78%;
        height: 0.5555555555555556rem;
        border-radius: 0.2777777777777778rem;
        float: left;
        padding-left: 0.37037037037037035rem;
        background-color: #eee;
    }

    >a {
        font-size: 0.25925925925925924rem;
        width: 20%;
        height: 0.5555555555555556rem;
        line-height: 0.5555555555555556rem;
        text-align: center;
        border-radius: 0.2777777777777778rem;
        color: #fff;
        float: right;
        background-color: #ff841d;

    }
}

/* 底部样式 */
#footer {
    width: 100%;
    height: 2.037037037037037rem;
    margin-top: 0.18518518518518517rem;
    background-color: #eee;
    >div {
        width: 100%;
        &:nth-of-type(1) {
            border-top: 0.018518518518518517rem solid #ccc;
            height: 0.5925925925925926rem;
            line-height: 0.5925925925925926rem;
            text-align: center;
            >a {
                font-size: 0.2222222222222222rem;
                display: block;
                float: left;
                color: #000;
                &:nth-of-type(1) {
                    width: 30%;
                }
                &:nth-of-type(2) {
                    width: 30%;
                    border-left: 0.018518518518518517rem solid #ccc;
                    border-right: 0.018518518518518517rem solid #ccc;
                }
                &:nth-of-type(3) {
                    width: 40%;
                    >img {
                        display: line-block;
                        width: 0.2777777777777778rem;
                        height: 0.2777777777777778rem;
                    }
                }
            }
        }
        &:nth-of-type(2) {
            border-top: 0.018518518518518517rem solid #ccc;
            text-align: center;
            padding-top: 0.18518518518518517rem;
            font-size: 0.2222222222222222rem;
            >p {
                >span {
                    &:nth-of-type(1) {
                        color: red;
                    }
                    &:nth-of-type(2) {
                        color: #000;
                    }
                    &:nth-of-type(3) {
                        color: #666;
                    }
                }
            }
        }
    }
}