#top {
    background-color: #ff841d;
    position: absolute;
    top: 0;
    height: 0.9259259259259259rem;
    line-height: 0.9259259259259259rem;
    width: 100%;
    .left {
        >img {
            position: absolute;
            top: 0.18518518518518517rem;
            left: 0.37037037037037035rem;
            width: 0.5555555555555556rem;
            height: 0.5555555555555556rem;
        }
    }
    >h4 {
        font-size: 0.4444444444444444rem;
        color: #fff;
        text-align: center;
    }
    .right {
        >img {
            position: absolute;
            width: 0.6296296296296297rem;
            height: 0.6296296296296297rem;
            top: 0.18518518518518517rem;
            right: 0.37037037037037035rem;
        }
    }
}

#main {
    padding: 0.18518518518518517rem 0.37037037037037035rem 0.9259259259259259rem;
    background-color: #fff;
    >li {
        width: 33.33%;
        float: left;;
        padding: 0.09259259259259259rem;
        >div {
            border: 1px solid #ccc;
            padding: 0.18518518518518517rem 0;
            >img {
                display: block;
                width: 50%;
                margin: 0 auto;
            }
            >p {
                font-size: 0.3333333333333333rem;
                text-align: center;
            }
        }
    }
}