#top {
    background-color: #ff841d;
    position: absolute;
    top: 0;
    height: 0.9259259259259259rem;
    line-height: 0.9259259259259259rem;
    width: 100%;
    .left {
        >img {
            position: absolute;
            top: 0.18518518518518517rem;
            left: 0.37037037037037035rem;
            width: 0.5555555555555556rem;
            height: 0.5555555555555556rem;
        }
    }
    >h4 {
        font-size: 0.4444444444444444rem;
        color: #fff;
        text-align: center;
    }
    .right {
        >img {
            position: absolute;
            width: 0.6296296296296297rem;
            height: 0.6296296296296297rem;
            top: 0.18518518518518517rem;
            right: 0.37037037037037035rem;
        }
    }
}

#nav {
    background-color: #fff;
    position: relative;
    padding-right: 0.8333333333333334rem;
    height: 0.7407407407407407rem;
    font-size: 0.3333333333333333rem;
    .title {
        border-right: 1px solid #ccc;
        >li {
            line-height: 0.7407407407407407rem;
            float: left;
            width: 33.33%;
            text-align: center;
            &.active {
                font-weight: 700;
            }
        }
    }
    .body {
        position: absolute;
        width: 100%;
        top: 0.8333333333333334rem;
        li {
            height: 0.7407407407407407rem;
            line-height: 0.7407407407407407rem;
            background-color: #eee;
            border-bottom: 1px solid #ccc;
            padding: 0 0.18518518518518517rem;
        }
    }

    .other {
        background-color: pink;
        position: absolute;
        top: 0;
        right: 0;
        width: 0.8333333333333334rem;
        height: 0.7407407407407407rem;
        background: url( '../images/icon_bar.png' ) 0 -0.8333333333333334rem;
        background-size: 4.074074074074074rem 2.4444444444444446rem;
    }
}

#product {
    >ul {
        >li {
            float: left;
            width: 50%;
            height: 4.814814814814815rem;
            padding: 0.18518518518518517rem;
            border: 0.09259259259259259rem solid #ccc;
            background-color: #fff;
            >div {
                >img {
                    display: block;
                    width: 3.240740740740741rem;
                    height: 2.962962962962963rem;
                    margin: 0 auto;
                }
            }
            >p {
                font-size: 16px;
                &:first-of-type {
                    text-align: center;
                    line-height: 0.37037037037037035rem;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    overflow: hidden;
                }
                &:last-of-type {
                    .left {
                        color: #f55f52;
                        padding-top: 0.09259259259259259rem;
                    }
                    .right {
                        color: #fff;
                        background-color: #ff9501;
                        padding: 0.09259259259259259rem 0.37037037037037035rem;
                    }
                }
            }
        }
    }
}