#top {
    background-color: #ff841d;
    position: absolute;
    top: 0;
    height: 0.9259259259259259rem;
    line-height: 0.9259259259259259rem;
    width: 100%;
    .left {
        >img {
            position: absolute;
            top: 0.18518518518518517rem;
            left: 0.37037037037037035rem;
            width: 0.5555555555555556rem;
            height: 0.5555555555555556rem;
        }
    }
    >h4 {
        font-size: 0.4444444444444444rem;
        color: #fff;
        text-align: center;
    }
    .right {
        >img {
            position: absolute;
            width: 0.6296296296296297rem;
            height: 0.6296296296296297rem;
            top: 0.18518518518518517rem;
            right: 0.37037037037037035rem;
        }
    }
}

#product {
    font-size: 0.2962962962962963rem;
    background-color: #fff;
    li {
        height: 2.314814814814815rem;
        padding: 0.18518518518518517rem 0.37037037037037035rem;
        border-bottom: 0.018518518518518517rem solid #ccc;
        >div {
            &:nth-of-type(1) {
                >img {
                    width: 1.8518518518518519rem;
                    height: 1.8518518518518519rem;
                }
            }
            &:nth-of-type(2) {
                padding-left: 0.37037037037037035rem;
                overflow: hidden;
                >p {
                    &:first-of-type {
                        height: 1.1111111111111112rem;
                        >span {
                            color: #ff7917;
                        }
                    }
                    &:last-of-type {
                        >span {
                            font-size: 0.24074074074074073rem;
                            color: #999;
                        }
                    }
                }
            }
        }
    }

    >div {
        padding: 0.18518518518518517rem 0.5555555555555556rem;
        font-size: 0.25925925925925924rem;
        text-align: center;
        >a {
            background-color: #ccc;
            padding: 0.18518518518518517rem 0.7407407407407407rem;
        }
        >select {
            padding: 0.18518518518518517rem;
            text-align: center;
        }
    }
}