/* 导航条 */
#nav {
    font-size: 0.25925925925925924rem;
    padding: 0.09259259259259259rem 0.37037037037037035rem;
    height: 0.6851851851851852rem;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background: linear-gradient(to bottom, #fdfdfd,#ccc);
    >a {
        border: 1px solid #999;
        height: 0.48148148148148145rem;
        width: 1.1111111111111112rem;
        padding-top: 0.037037037037037035rem;
        text-align: center;
        color: #666;
    }
}

#main {
    background-color: #fff;
    .pro_title {
        text-align: center;
        padding: 0.37037037037037035rem 0;
        font-size: 0.37037037037037035rem;
    }
    .proImg_box {
        padding-bottom: 0.7407407407407407rem;
        >img {
            display: block;
            margin: 0 auto;
            width: 3.3333333333333335rem;
            height: 3.3333333333333335rem;
        }
    }
    .pro_nav {
        border-top: 1px solid #bc3c00;
        border-bottom: 1px solid #bc3c00;
        >span {
            float: left;
            width: 33.33%;
            text-align: center;
            font-size: 0.37037037037037035rem;
            line-height: 0.7407407407407407rem;
            color: #fff;
            background-color: #ffc62c;
            border-left: 1px solid #bc3c00;
            &:first-of-type {
                background-color: #ff9b19;
                border-left: none;
            }
        }
    }
    .pro_info {
        font-size: 0.2962962962962963rem;
        padding: 0.18518518518518517rem;
        line-height: 0.5555555555555556rem;
        border-bottom: 1px solid #666;
        .left {
            >img {
                float: left;
                width: 0.2962962962962963rem;
                height: 0.2962962962962963rem;
                margin-top: 0.12962962962962962rem;
            }
            >span {
                float: left;
                margin-left: 0.18518518518518517rem;
                font-weight: 700;
            }
        }
        .right {
            >span {
                &:first-of-type {
                    color: red;
                    font-weight: 700;
                    float: left;
                }
                &:last-of-type {
                    float: left;
                    padding: 0 0.2777777777777778rem;
                    border-radius: 0.18518518518518517rem;
                    margin-left: 0.18518518518518517rem;
                    color: #fff;
                    background-color: #ff5500;
                }
            }
        }
    }
    .pro_other {
        color: #999;
        font-size: 0.2962962962962963rem;
        height: 1.4814814814814814rem;
        padding: 0.18518518518518517rem;
        border-bottom: 3px solid #777;
    }
    .pro_appraise {
        font-size: 0.25925925925925924rem;
        >p {
            text-align: center;
            height: 0.6481481481481481rem;
            line-height: 0.6481481481481481rem;
            font-weight: 700;
            background-color: #eee;
        }
        >ul {
            >li {
                padding: 0.18518518518518517rem;
                border-bottom: 1px solid #999;
                .app_title {
                    .right {
                        text-align: right;
                    }
                }
                .app_body {
                    margin-top: 0.18518518518518517rem;
                    line-height: 0.5555555555555556rem;
                }
            }
        }
    }
    .pro_more {
        line-height: 0.5555555555555556rem;
        font-size: 0.25925925925925924rem;
        padding: 0.18518518518518517rem;
        text-align: center;
        background-color: #fff;
        >a {
            display: block;
            border: 1px solid #ccc;
            border-radius: 0.09259259259259259rem;
            background-color: #eee;
        }

    }

}